.main_wrapper {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.comment_form {
  width: 600px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  margin-bottom: 20px;
  min-height: 20px;
  padding: 19px;
}

.comment_text_add {
  height: 100px !important;
}