<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails my_blog: default" uuid="ccd9117f-2c18-4120-b328-0d9e292cbf0c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my_blog: development" uuid="017fe30e-e448-4062-a748-268bb409e301">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my_blog: test" uuid="a7a0f013-0f10-477d-8e70-cd916e141536">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my_blog: production" uuid="74ca910e-7058-4c1f-9c80-08829acfd85c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>